# LearningPlatform

./: build.gradle  newEndpoints.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Author.java  DeleteServlet.java  HelloApplication.java  HelloServlet.java  Initial.java  UserServlet.java
src/main/java/controllers/: CourseChapterController.java  CourseController.java  FileController.java  LessonController.java  LessonDateController.java  OpinionController.java  RoleController.java  SubjectController.java  UserController.java  UserReportController.java
src/main/java/dao/: ConnectionDB.java  CourseChapterDao.java  CourseDao.java  CourseOpinionDao.java  DaoAbstract.java  DaoInterface.java  FileDao.java  LessonDao.java  LessonDateDao.java  LessonDayDao.java  OpinionDao.java  RoleDao.java  SubjectDao.java  UserDao.java  UserOpinionDao.java  UserReportDao.java
src/main/java/filter/: AccessControlResponseFilter.java
src/main/java/hibernate/: ConnectionDB.java
src/main/java/model/: Conversation.java  Course.java  CourseChapter.java  CourseOpinion.java  File.java  Lesson.java  LessonDate.java  LessonDay.java  Message.java  Opinion.java  Role.java  Subject.java  User.java  UserOpinion.java  UserReport.java
src/main/java/service/: CourseChapterService.java  CourseService.java  FileService.java  LessonDateService.java  LessonService.java  OpinionService.java  RoleService.java  SubjectService.java  Test.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/test/java/controllers/: CourseControllerTest.java  RoleControllerTest.java
src/test/java/dao/: CourseDaoTest.java  RoleDaoTest.java
src/test/java/helpful/: Generator.java
src/test/java/service/: SubjectServiceTest.java
