plugins {
    id 'java'
    id 'war'
}

group 'pai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
//    runtime group: 'com.h2database', name: 'h2', version: '1.3.148'
//    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'
//    compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.20'
//    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.20'
//    compile group: 'io.swagger', name: 'swagger-models', version: '1.5.20'


//    compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '2.2.0.GA'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-multipart-provider
//    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '2.2.0.GA', scope: 'provide'
//    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.2.1.GA', scope: 'provide'
//    providedCompile group: 'commons-io', name: 'commons-io', version: '2.0.1'



    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.4'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'
    compile group: 'org.jvnet.mimepull', name: 'mimepull', version: '1.9.11'
//
// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
//    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

//    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.17'
//    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.17'
    // https://mvnrepository.com/artifact/commons-io/commons-io

// https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.4'




}
