plugins {
    id 'java'
    id 'war'
}

group 'pai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    providedCompile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
    providedCompile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
//    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.3.Final'
//    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.6.3.Final'


}
