------------WYSZUKIWANIE--------------

Zwracanie użytkownika(lista) po stringu (username, firstname lub lastname)
GET  localhost:8080/users/{string}/find

Zwracanie kursu(lista) po stringu (nazwa kursu)

GET localhost:8080/courses/{name}/find

Zwracanie listy kursów po id przedmiotu

localhost:8080/subjects/{id}/courses







---------------------OPINIE---------------------
Opinie danego użytkownika:
GET  localhost:8080/users/{username}/opinions

Dodanie opini danemu użytkownikowi
POST localhost:8080/users/{username}/opinions

{
	"content" : "Polecam!",
	"value" : 5,
	"raterUser" : {
		"id" : 2
	}
}

Pobranie średniej ocen danego 
GET  localhost:8080/users/{username}/rating   - zwraca double

Opinie danego kursu:
GET  localhost:8080/courses/{id}/opinions

Dodanie opini danemu kursowi
POST localhost:8080/courses/{id}/opinions

{
	"content" : "Polecam!",
	"value" : 5,
	"raterUser" : {
		"id" : 2
	}
}

Pobranie średniej ocen danego kursu
GET  localhost:8080/courses/{id}/rating   - zwraca double



-------------------DOŁĄCZANIE DO KURSU--------------------

JoinCourse
PATCH localhost:8080/users/{username}/joinCourse

{
"id" : 1
}


------------ZGŁASZANIE UŻYTKOWNIKA-------------------

GetReportsList
GET localhost:8080/userReports



getUserReports
GET localhost:8080/users/{username}/reports



addUserReport
POST localhost:8080/users/{username}/addReport

{
	"description" : "Brak kontaktu z typem",
	"reportingUser" : {
		"id" : 2
	}
}